<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<property resource="bootstrap.properties" />
	<include resource="org/springframework/boot/logging/logback/base.xml" />
	<jmxConfigurator/>
	
	<logger name="com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver" value="WARN" />

	<root>
		<level value="INFO" />
	</root>
	
</configuration>